Okazuki.Interactivity/BehaviorBaseClassTestApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BehaviorBaseClassTestApp"
    xmlns:common="using:BehaviorBaseClassTestApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:BehaviorBaseClassTestApp.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="BehaviorBaseClassTestApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<Button Content="MessageDialogBehavior sample button" HorizontalAlignment="Left" Margin="120,21,0,0" Grid.Row="1" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:MessageDialogBehavior Message="テスト"/>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Margin="120,176,0,0" Grid.Row="1" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:ClickEventTriggerBehavior/>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<TextBox HorizontalAlignment="Left" Margin="123,142,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding InputMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="465"/>
	</Grid>
</Page>
